<!DOCTYPE html>
<html>
	<header>
		<title> Google </title>
		<style>
			a{
					display :inline-block ;
					color: grey;
					margin: 0px 1100px 0px 20px ;

			}
		
			u{
				margin: 10px 7px 10px 8px;
					color: grey;
					display :inline-block ;
					
					
			}
			
			p{
				text-align: center;
				margin-top: 100px;
			}
				b{
					margin: 0px 0px 0px 575px;
					color: grey;



			}
			g{
					margin: 0px 0px 0px 10px;
					color: grey;
					


			}
			footer{

				background:rgb(242,242,242) ;
				margin: 300px 0px 0px 0px;
				padding:12px 20px;


			}
			div{
				color: grey;
				display :inline-block ;
				margin: 0px 1050px 0px 15px;

			}
			
			section{
				color: grey;
				display :inline-block ;
				margin: 0px 5px 0px 5px;
			}
		
			
		</style>

	</header>
	<boody>

		<a>About   Store</a>
		<u>Gmail</u>
		<u>Images</u>
		<u>Sign In</u>
		<p class ="photo">
			<img src="google_img3.png">
		</p>
		<b><button class="btn btn-default" sizetype="submit">Google Search</button></b>
		<g><input type="button" value="I'm Feeling Lucky"></g>
		
		<footer>
			<div>Advertising  Business</div>
			<section> Privacy </section>
			<section>Terms</section>
			<section>Settings</section>
		</footer>
	</boody>


</html>
